<?xml version="1.0"?>
<package format="2">
  <name>blueprint_oculus_msgs</name>
  <version>0.0.1</version>
  <description>ROS Package containing messages for the Blueprint Oculus imaging sonar</description>

  <maintainer email="amarburg@uw.edu">A. Marburg</maintainer>
  <license>BSD
  </license>

  <!-- ROS build reqs -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>message_generation</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <exec_depend>rosbag</exec_depend>

  <export>
    <rosbag migration_rule_file="migrations/OculusMetadata_update_namespace.bmr"/>
    <rosbag migration_rule_file="migrations/OculusSimplePingResult_update_namespace.bmr"/>
  </export>

</package>
